<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
      body{
        display: inline-block

      }
      .red {
        background: rgb(196, 64, 64);
        color: aliceblue;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background: rgb(105, 131, 204);
        color: aliceblue;
        text-transform: capitalize;
        font-size: 4rem;
      }
      .btn {
        background: rgb(206, 30, 30);
        color: aliceblue;
        border: none;
        margin: 1rem;
        font-size: 2.5rem;
      }
      a {
        display: inline-block;
        margin-top: 100vh;
      }
    </style>
  </head>
  <body>
    <button class="btn">first button</button>
    <button class="btn">
      second <strong>button<strong> more text</strong></strong>
    </button>
    <button class="btn">third button</button>
    <!-- javascript -->
    <script src="./Dom/domtrial.js"></script>
  </body>
</html>